[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fwm-paper.blg'
[38] biber-darwin:340> INFO - === Fri Jan 16, 2026, 11:54:22
[46] Biber.pm:420> INFO - Reading 'fwm-paper.bcf'
[87] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'CW-FWM-Analytic-Solutions.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'CW-FWM-Analytic-Solutions.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[206] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:676> INFO - Writing 'fwm-paper.bbl' with encoding 'UTF-8'
[220] bbl.pm:779> INFO - Output to fwm-paper.bbl
[220] Biber.pm:131> WARN - ISBN '978-1-4419-3087-3 978-1-4757-2063-1' in entry 'arnoldMathematicalMethodsClassical1989' is invalid - run biber with '--validate_datamodel' for details.
[220] Biber.pm:131> WARN - ISBN '978-3-540-65036-2 978-3-642-66209-6' in entry 'weilEllipticFunctionsAccording1976' is invalid - run biber with '--validate_datamodel' for details.
[220] Biber.pm:133> INFO - WARNINGS: 2
