% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{agrawalNonlinearFiberOptics2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=910d801de7c7b036bee279a678fc8362}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Govind\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhashraw}{910d801de7c7b036bee279a678fc8362}
      \strng{bibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorbibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authornamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhashraw}{910d801de7c7b036bee279a678fc8362}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nonlinear Fiber Optics, Sixth Edition, provides an up-to-date accounting of the nonlinear phenomena occurring inside optical fibers in telecommunicati}
      \field{edition}{6}
      \field{isbn}{978-0-12-817042-7}
      \field{langid}{american}
      \field{month}{8}
      \field{title}{Nonlinear {{Fiber Optics}}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/grahamhesketh/Zotero/storage/GQ3UVRS2/978-0-12-817042-7.html
      \endverb
    \endentry
    \entry{chenFourwaveMixingOptical1989}{article}{}{}
      \name{author}{1}{}{%
        {{hash=eb52453427a56e9815ad2687dbc97c45}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yijiang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{eb52453427a56e9815ad2687dbc97c45}
      \strng{fullhash}{eb52453427a56e9815ad2687dbc97c45}
      \strng{fullhashraw}{eb52453427a56e9815ad2687dbc97c45}
      \strng{bibnamehash}{eb52453427a56e9815ad2687dbc97c45}
      \strng{authorbibnamehash}{eb52453427a56e9815ad2687dbc97c45}
      \strng{authornamehash}{eb52453427a56e9815ad2687dbc97c45}
      \strng{authorfullhash}{eb52453427a56e9815ad2687dbc97c45}
      \strng{authorfullhashraw}{eb52453427a56e9815ad2687dbc97c45}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Exact solutions to the equations describing general nonlinear four-wave mixing (including parametric mixing and three-wave sum-frequency generation) in optical fibers are presented. This complements our earlier research on four-photon parametric mixing in optical fibers [ Opt. Lett.14, 87 ( 1989)].}
      \field{day}{1}
      \field{issn}{1520-8540}
      \field{journaltitle}{JOSA B}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{J. Opt. Soc. Am. B, JOSAB}
      \field{shorttitle}{Four-Wave Mixing in Optical Fibers}
      \field{title}{Four-Wave Mixing in Optical Fibers: Exact Solution}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{6}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1986\bibrangedash 1993}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1364/JOSAB.6.001986
      \endverb
      \verb{file}
      \verb /Users/grahamhesketh/Zotero/storage/RPIZIC5R/Chen - 1989 - Four-wave mixing in optical fibers exact solution.pdf
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-6-11-1986
      \endverb
      \verb{url}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-6-11-1986
      \endverb
      \keyw{Four wave mixing,Nonlinear parametric processes,Optical fibers,Raman scattering,Sum frequency generation,Three wave mixing}
    \endentry
    \entry{marhicAnalyticSolutionsPhases2013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4f4d22cd768a6d500984e982b8a071f6}{%
           family={Marhic},
           familyi={M\bibinitperiod},
           given={Michel\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{4f4d22cd768a6d500984e982b8a071f6}
      \strng{fullhash}{4f4d22cd768a6d500984e982b8a071f6}
      \strng{fullhashraw}{4f4d22cd768a6d500984e982b8a071f6}
      \strng{bibnamehash}{4f4d22cd768a6d500984e982b8a071f6}
      \strng{authorbibnamehash}{4f4d22cd768a6d500984e982b8a071f6}
      \strng{authornamehash}{4f4d22cd768a6d500984e982b8a071f6}
      \strng{authorfullhash}{4f4d22cd768a6d500984e982b8a071f6}
      \strng{authorfullhashraw}{4f4d22cd768a6d500984e982b8a071f6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show that the phases of waves coupled by four-wave mixing (FWM) can be calculated in closed form, for either degenerate or nondegenerate FWM. The phase of each wave is the sum of a linear function of distance z, and elliptic integrals of the third kind. A variety of behaviors as a function of z are possible. The results can be used for obtaining the phase transfer function between any input wave and any output wave, a subject of interest for phase regeneration of communication signals.}
      \field{day}{1}
      \field{issn}{1520-8540}
      \field{journaltitle}{JOSA B}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{J. Opt. Soc. Am. B, JOSAB}
      \field{title}{Analytic Solutions for the Phases of Waves Coupled by Degenerate or Nondegenerate Four-Wave Mixing}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{30}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{62\bibrangedash 70}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1364/JOSAB.30.000062
      \endverb
      \verb{file}
      \verb /Users/grahamhesketh/Zotero/storage/GTZ8VSJK/Marhic - 2013 - Analytic solutions for the phases of waves coupled by degenerate or nondegenerate four-wave mixing.pdf
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-30-1-62
      \endverb
      \verb{url}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-30-1-62
      \endverb
      \keyw{Four wave mixing,Nonlinear optical fibers,Numerical simulation,Optical amplifiers,Phase shift,Quantum fluctuations}
    \endentry
    \entry{heskethGeneralComplexEnvelope2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1d7bc127dff7603699c24117aaf97d4c}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{fullhash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{fullhashraw}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{bibnamehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authorbibnamehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authornamehash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authorfullhash}{1d7bc127dff7603699c24117aaf97d4c}
      \strng{authorfullhashraw}{1d7bc127dff7603699c24117aaf97d4c}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The analytic general solutions for the complex field envelopes are derived using Weierstrass elliptic functions for two- and three-mode systems of differential equations coupled via quadratic χ2 type nonlinearity as well as two-mode systems coupled via cubic χ3 type nonlinearity. For the first time, a compact form of the solutions is given involving simple ratios of Weierstrass sigma functions (or equivalently Jacobi theta functions). A Fourier series is also given. All possible launch states are considered. The models describe sum- and difference-frequency generation, polarization dynamics, parity-time dynamics, and optical processing applications.}
      \field{day}{1}
      \field{issn}{1520-8540}
      \field{journaltitle}{JOSA B}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{12}
      \field{shortjournal}{J. Opt. Soc. Am. B, JOSAB}
      \field{title}{General Complex Envelope Solutions of Coupled-Mode Optics with Quadratic or Cubic Nonlinearity}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{32}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2391\bibrangedash 2399}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1364/JOSAB.32.002391
      \endverb
      \verb{file}
      \verb /Users/grahamhesketh/Zotero/storage/27QRLWXW/Hesketh - 2015 - General complex envelope solutions of coupled-mode optics with quadratic or cubic nonlinearity.pdf
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-32-12-2391
      \endverb
      \verb{url}
      \verb https://opg.optica.org/josab/abstract.cfm?uri=josab-32-12-2391
      \endverb
      \keyw{Circular polarization,Optical fields,Optical properties,Periodically poled lithium niobate,Phase shift,Refractive index}
    \endentry
    \entry{stolenParametricAmplificationFrequency1982}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1f7ac5bd48842e08a84f02ad043366e0}{%
           family={Stolen},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=54098d620b5215bc6bdca71eaf8eb429}{%
           family={Bjorkholm},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2f212be4d1e61ddd9153403837fda0dc}
      \strng{fullhash}{2f212be4d1e61ddd9153403837fda0dc}
      \strng{fullhashraw}{2f212be4d1e61ddd9153403837fda0dc}
      \strng{bibnamehash}{2f212be4d1e61ddd9153403837fda0dc}
      \strng{authorbibnamehash}{2f212be4d1e61ddd9153403837fda0dc}
      \strng{authornamehash}{2f212be4d1e61ddd9153403837fda0dc}
      \strng{authorfullhash}{2f212be4d1e61ddd9153403837fda0dc}
      \strng{authorfullhashraw}{2f212be4d1e61ddd9153403837fda0dc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We find that the parametric four-photon gain for light pulses decreases for fibers longer than a characteristic length. This length is related to the common experimental observation that stimulated parametric emission is usually prominent only in short fibers while in long fibers stimulated Raman scattering dominates. Despite the fact that the actual process involves an intensity dependent bandwidth and broadening of the pump linewidth from self-phase modulation, it is possible to develop a simple expression for the characteristic length which requires only the initial pump linewidth and the low-power parametric bandwidth. This bandwidth can often be estimated from the pump wavelength and the measured frequency shift between the pump and the generated waves. Expressions for gain and amplification are derived from coupled wave equations and in the Appendixes it is shown that these are of the same form as the planewave equations, but modified by coupling coefficients called overlap integrals.}
      \field{issn}{1558-1713}
      \field{journaltitle}{IEEE Journal of Quantum Electronics}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Parametric Amplification and Frequency Conversion in Optical Fibers}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{18}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1062\bibrangedash 1072}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/JQE.1982.1071660
      \endverb
      \verb{file}
      \verb /Users/grahamhesketh/Zotero/storage/38QSQGW4/Stolen and Bjorkholm - 1982 - Parametric amplification and frequency conversion in optical fibers.pdf;/Users/grahamhesketh/Zotero/storage/LCBWJCT5/1071660.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1071660
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1071660
      \endverb
      \keyw{Bandwidth,Frequency conversion,Frequency estimation,Frequency measurement,Integral equations,Intensity modulation,Optical fibers,Optical pulses,Pulse amplifiers,Raman scattering}
    \endentry
    \entry{whittakerCourseModernAnalysis2021}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5132db19fe0ad334db14252f9887f29d}{%
           family={Whittaker},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=35673bb7ba499f77d168ee80794262e8}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={G.\bibnamedelimi N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=459db79507400740d3b2b1509ee49e18}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Victor\bibnamedelima H.},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{fullhash}{72dd6060b6f1d789d78346a350a43218}
      \strng{fullhashraw}{72dd6060b6f1d789d78346a350a43218}
      \strng{bibnamehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authorbibnamehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authornamehash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authorfullhash}{72dd6060b6f1d789d78346a350a43218}
      \strng{authorfullhashraw}{72dd6060b6f1d789d78346a350a43218}
      \strng{editorbibnamehash}{459db79507400740d3b2b1509ee49e18}
      \strng{editornamehash}{459db79507400740d3b2b1509ee49e18}
      \strng{editorfullhash}{459db79507400740d3b2b1509ee49e18}
      \strng{editorfullhashraw}{459db79507400740d3b2b1509ee49e18}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This classic work has been a unique resource for thousands of mathematicians, scientists and engineers since its first appearance in 1902. Never out of print, its continuing value lies in its thorough and exhaustive treatment of special functions of mathematical physics and the analysis of differential equations from which they emerge. The book also is of historical value as it was the first book in English to introduce the then modern methods of complex analysis. This fifth edition preserves the style and content of the original, but it has been supplemented with more recent results and references where appropriate. All the formulas have been checked and many corrections made. A complete bibliographical search has been conducted to present the references in modern form for ease of use. A new foreword by Professor S.J. Patterson sketches the circumstances of the book's genesis and explains the reasons for its longevity. A welcome addition to any mathematician's bookshelf, this will allow a whole new generation to experience the beauty contained in this text.}
      \field{edition}{5}
      \field{isbn}{978-1-316-51893-9}
      \field{title}{A {{Course}} of {{Modern Analysis}}}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/9781009004091
      \endverb
      \verb{file}
      \verb /Users/grahamhesketh/Zotero/storage/PGHWNB9S/B2DDAE32B565419FA452C51FA03F6F3D.html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/course-of-modern-analysis/B2DDAE32B565419FA452C51FA03F6F3D
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/course-of-modern-analysis/B2DDAE32B565419FA452C51FA03F6F3D
      \endverb
    \endentry
    \entry{heskethNonlinearEffectsMultimode2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=377f9db53e2daeb53d6fb8e1e94e3c24}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=377f9db53e2daeb53d6fb8e1e94e3c24}{%
           family={Hesketh},
           familyi={H\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
        {{hash=7d64ba606da0df95f4390c1e85ac75fc}{%
           family={Horak},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{fullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{bibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorbibnamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authornamehash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhash}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{authorfullhashraw}{377f9db53e2daeb53d6fb8e1e94e3c24}
      \strng{nameabibnamehash}{c331a21821c9e2b80ac10ca2e844160a}
      \strng{nameanamehash}{c331a21821c9e2b80ac10ca2e844160a}
      \strng{nameafullhash}{c331a21821c9e2b80ac10ca2e844160a}
      \strng{nameafullhashraw}{c331a21821c9e2b80ac10ca2e844160a}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Utilizing the modes of a multimode fiber forms a frontier between what is achievable with current fibre technology and what is required for the remainder of the 21st century. Large mode area multimode fibers accommodate the high power delivery demanded by fiber lasers used in industry for precision cutting, welding and drilling functions, and used elsewhere for the generation of white light sources used in fiber communication, medical and precision time keeping applications. This thesis explores the theory of nonlinear effects in multimode fibers with the intention of optimizing existing applications, whilst simultaneously identifying new ones.{$<$}br/{$><$}br/{$>$}A generalized multimode nonlinear Schrodinger equation is numerically solved to explore the phenomenon of self-focusing in multimode fibers, with peak powers in the megawatt regime. Temporal effects compress femtosecond pulses launched into the fundamental mode, driving peak powers up and coupling power into higher order modes; a process identified with transverse spatial contraction and increased intensity. Parameter regimes in which damage may be avoided are identified. The nonlinear interaction of two modes under continuous wave pumping is solved analytically in terms of elliptic functions.{$<$}br/{$><$}br/{$>$}The nonlinear multi frequency dynamics describing the optical regeneration of optical communication signals are researched in a scalar single mode scenario, before nonlinear effects in polarization modes are explored. In the scalar case, a modification to a phase sensitive amplifier from the literature solves the problem of phase to amplitude noise conversion during regeneration. Improved bit error rates in three modulation formats are simulated as a result and experimental collaboration demonstrates proof of principle. Polarization assisted phase sensitive amplification (PAPSA) for signal regeneration is then introduced. Polarization mode benefits include operating power and fiber length reduction, simultaneous regeneration of signal phase and amplitude, and a simple way to decompose the signal into quadrature and in-phase components. An approximate analytic theory of PAPSA is developed. Experimental collaboration demonstrates that PAPSA offers significant signal bit error rate reduction{$<$}br/{$>$}}
      \field{langid}{english}
      \field{month}{11}
      \field{nameatype}{collaborator}
      \field{pagetotal}{131}
      \field{title}{Nonlinear Effects in Multimode Optical Fibers}
      \field{type}{phdthesis}
      \field{urlday}{31}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/grahamhesketh/Zotero/storage/9MYV9J2K/Hesketh - 2014 - Nonlinear effects in multimode optical fibers.pdf;/Users/grahamhesketh/Zotero/storage/J7F427WW/374911.html
      \endverb
      \verb{urlraw}
      \verb https://eprints.soton.ac.uk/374911/
      \endverb
      \verb{url}
      \verb https://eprints.soton.ac.uk/374911/
      \endverb
    \endentry
    \entry{frobeniusZurTheorieElliptischen1877}{article}{}{}
      \name{author}{2}{}{%
        {{hash=35653b53b43b8bda07c9dde729df5e22}{%
           family={Frobenius},
           familyi={F\bibinitperiod},
           given={F.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2012c16fded75f7db8ca0c0a8034f483}{%
           family={Stickelberger},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{fullhash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{fullhashraw}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{bibnamehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authorbibnamehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authornamehash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authorfullhash}{7a3c0a3aca593a3400f42a4a6d701442}
      \strng{authorfullhashraw}{7a3c0a3aca593a3400f42a4a6d701442}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal für die reine und angewandte Mathematik}
      \field{langid}{german}
      \field{title}{Zur Theorie der elliptischen Functionen}
      \field{year}{1877}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.digizeitschriften.de/id/243919689_0083
      \endverb
      \verb{url}
      \verb https://www.digizeitschriften.de/id/243919689_0083
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

