\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The continuous wave four-wave mixing system}{2}{section.2}\protected@file@percent }
\newlabel{eq:fwm-system}{{2.1}{2}{The continuous wave four-wave mixing system}{equation.2.1}{}}
\newlabel{eq:overlaps}{{2.5}{2}{The continuous wave four-wave mixing system}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying parameter dependence}{3}{section.3}\protected@file@percent }
\newlabel{eq:overlap-symms}{{3.1}{3}{Simplifying parameter dependence}{equation.3.1}{}}
\newlabel{eq:uv-system}{{3.16}{4}{Simplifying parameter dependence}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conserved quantities}{4}{section.4}\protected@file@percent }
\newlabel{eq:ham-uv}{{4.1}{4}{Conserved quantities}{equation.4.1}{}}
\newlabel{eq:duv_j}{{4.5}{4}{Conserved quantities}{equation.4.5}{}}
\newlabel{eq:uvj-gam-rho}{{4.6}{4}{Conserved quantities}{equation.4.6}{}}
\newlabel{eq:power-conserved}{{4.7}{4}{Conserved quantities}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions for modal powers in terms of Weierstra\ss {} $\wp $ elliptic functions}{5}{section.5}\protected@file@percent }
\newlabel{eq:prod-id}{{5.1}{5}{Solutions for modal powers in terms of Weierstra\ss {} \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.1}{}}
\newlabel{eq:Q-uv}{{5.2}{5}{Solutions for modal powers in terms of Weierstra\ss {} \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.2}{}}
\newlabel{eq:drho-sqrd}{{5.3}{5}{Solutions for modal powers in terms of Weierstra\ss {} \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.3}{}}
\newlabel{eq:wp-4-to-3}{{5.6}{5}{Solutions for modal powers in terms of Weierstra\ss {} \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.6}{}}
\newlabel{eq:rho-wp}{{5.9}{6}{Solutions for modal powers in terms of Weierstra\ss {} \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.9}{}}
\newlabel{eq:dwp}{{5.11}{6}{Solutions for modal powers in terms of Weierstra\ss {} \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.11}{}}
\newlabel{eq:uv-wp}{{5.21}{6}{Solutions for modal powers in terms of Weierstra\ss {} \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions for modes in terms of Weierstra\ss {} $\sigma $, $\zeta $ functions}{7}{section.6}\protected@file@percent }
\newlabel{eq:dlog-u-v-rho}{{6.1}{7}{Solutions for modes in terms of Weierstra\ss {} \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.1}{}}
\newlabel{eq:dlog-u-v-zeta}{{6.6}{7}{Solutions for modes in terms of Weierstra\ss {} \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.6}{}}
\newlabel{eq:zeta-dlog_sigma}{{6.8}{7}{Solutions for modes in terms of Weierstra\ss {} \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.8}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure caption.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{8}{Example figure caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
