[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fwm-paper.blg'
[37] biber-darwin:340> INFO - === Tue Jan  6, 2026, 13:07:50
[46] Biber.pm:420> INFO - Reading 'fwm-paper.bcf'
[86] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'CW-FWM-Analytic-Solutions.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'CW-FWM-Analytic-Solutions.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[165] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:676> INFO - Writing 'fwm-paper.bbl' with encoding 'UTF-8'
[182] bbl.pm:779> INFO - Output to fwm-paper.bbl
