\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@segm{0}{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@cite{0}{chenFourwaveMixingOptical1989}
\abx@aux@segm{0}{0}{chenFourwaveMixingOptical1989}
\abx@aux@cite{0}{marhicAnalyticSolutionsPhases2013}
\abx@aux@segm{0}{0}{marhicAnalyticSolutionsPhases2013}
\abx@aux@cite{0}{heskethGeneralComplexEnvelope2015}
\abx@aux@segm{0}{0}{heskethGeneralComplexEnvelope2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@segm{0}{0}{agrawalNonlinearFiberOptics2019}
\abx@aux@cite{0}{stolenParametricAmplificationFrequency1982}
\abx@aux@segm{0}{0}{stolenParametricAmplificationFrequency1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}The continuous wave four-wave mixing system}{2}{section.2}\protected@file@percent }
\newlabel{eq:fwm-system}{{2.1}{2}{The continuous wave four-wave mixing system}{equation.2.1}{}}
\newlabel{eq:overlaps}{{2.2}{3}{The continuous wave four-wave mixing system}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying parameter dependence}{3}{section.3}\protected@file@percent }
\newlabel{eq:overlap-symms}{{3.1}{3}{Simplifying parameter dependence}{equation.3.1}{}}
\newlabel{eq:T-def}{{3.2}{4}{Simplifying parameter dependence}{equation.3.2}{}}
\newlabel{eq:u-v-A}{{3.3}{4}{Simplifying parameter dependence}{equation.3.3}{}}
\newlabel{eq:uv-system}{{3.6}{4}{Simplifying parameter dependence}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conserved quantities}{5}{section.4}\protected@file@percent }
\newlabel{eq:ham-uv}{{4.1}{5}{Conserved quantities}{equation.4.1}{}}
\newlabel{eq:duv_j}{{4.5}{5}{Conserved quantities}{equation.4.5}{}}
\newlabel{eq:uvj-gam-rho}{{4.6}{5}{Conserved quantities}{equation.4.6}{}}
\newlabel{eq:power-conserved}{{4.7}{5}{Conserved quantities}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions for modal powers in terms of Weierstrass $\wp $ elliptic functions}{5}{section.5}\protected@file@percent }
\newlabel{sec:mode-power}{{5}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{section.5}{}}
\newlabel{eq:prod-id}{{5.1}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.1}{}}
\newlabel{eq:Q-uv}{{5.2}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.2}{}}
\newlabel{eq:drho-sqrd-1}{{5.3}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.3}{}}
\newlabel{eq:drho-sqrd-2}{{5.4}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.4}{}}
\newlabel{eq:drho-sqrd-3}{{5.5}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.5}{}}
\newlabel{eq:drho-sqrd-4}{{5.6}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.6}{}}
\newlabel{eq:wp-4-to-3}{{5.7}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.7}{}}
\newlabel{eq:rho-wp-1}{{5.8}{7}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.8}{}}
\newlabel{eq:dwp}{{5.9}{7}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.9}{}}
\newlabel{eq:g2-d}{{5.10}{7}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.10}{}}
\newlabel{eq:3-d}{{5.11}{7}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.11}{}}
\newlabel{eq:wp-points}{{5.13}{7}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.13}{}}
\newlabel{eq:uv-wp}{{5.14}{7}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions for modes in terms of Weierstrass $\sigma $, $\zeta $ functions}{8}{section.6}\protected@file@percent }
\newlabel{eq:dlog-u-v-rho}{{6.1}{8}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.1}{}}
\newlabel{eq:dlog-u-v-zeta}{{6.5}{8}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.5}{}}
\newlabel{eq:zeta-dlog_sigma}{{6.6}{8}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.6}{}}
\newlabel{eq:u-v-quartic}{{6.7}{9}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When quartic terms cancel to leave a cubic}{9}{section.7}\protected@file@percent }
\newlabel{eq:u-v-cubic}{{7.1}{9}{When quartic terms cancel to leave a cubic}{equation.7.1}{}}
\newlabel{eq:modal-power-cubic}{{7.2}{9}{When quartic terms cancel to leave a cubic}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transforming to canonical coordinates}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Removing cross-phase modulation with a gauge transform}{10}{subsection.8.1}\protected@file@percent }
\newlabel{eq:uv-hat-system}{{8.7}{11}{Removing cross-phase modulation with a gauge transform}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reducing the quartic to a cubic via local normalisation}{11}{subsection.8.2}\protected@file@percent }
\newlabel{eq:hat-to-bar}{{8.9}{11}{Reducing the quartic to a cubic via local normalisation}{equation.8.9}{}}
\newlabel{eq:uv-bar-system}{{8.10}{11}{Reducing the quartic to a cubic via local normalisation}{equation.8.10}{}}
\newlabel{eq:dwp-bar}{{8.14}{12}{Reducing the quartic to a cubic via local normalisation}{equation.8.14}{}}
\newlabel{eq:dwp-h-bar}{{8.15}{12}{Reducing the quartic to a cubic via local normalisation}{equation.8.15}{}}
\newlabel{eq:u-v-bar}{{8.18}{12}{Reducing the quartic to a cubic via local normalisation}{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A parameterless system via rescaling}{13}{subsection.8.3}\protected@file@percent }
\newlabel{eq:uv-tilde-system}{{8.22}{13}{A parameterless system via rescaling}{equation.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plotting analytic vs numeric solutions}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real part of analytic Equation~\eqref  {eq:uv-wp} against numeric solutions.}}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u-v-re}{{1}{14}{Real part of analytic Equation~\eqref {eq:uv-wp} against numeric solutions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imaginary part of analytic Equation~\eqref  {eq:uv-wp} against numeric solutions.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:u-v-im}{{2}{14}{Imaginary part of analytic Equation~\eqref {eq:uv-wp} against numeric solutions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\left |A_j\right |^2$ using analytic Equation~\eqref  {eq:u-v-quartic} in \eqref  {eq:u-v-A} against numeric solutions.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A-abs}{{3}{15}{$\left |A_j\right |^2$ using analytic Equation~\eqref {eq:u-v-quartic} in \eqref {eq:u-v-A} against numeric solutions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase $\phi _j$ using analytic Equation~\eqref  {eq:u-v-quartic} in \eqref  {eq:u-v-A} against numeric solutions.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A-phi}{{4}{15}{Phase $\phi _j$ using analytic Equation~\eqref {eq:u-v-quartic} in \eqref {eq:u-v-A} against numeric solutions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter definitions}{17}{appendix.A}\protected@file@percent }
\newlabel{app:param-def-appendix}{{A}{17}{Parameter definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial condition relations}{18}{appendix.B}\protected@file@percent }
\newlabel{app:init-conds}{{B}{18}{Initial condition relations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Frobenius-Stickelberger determinant}{18}{appendix.C}\protected@file@percent }
\newlabel{app:fs-det-ham-proof}{{C}{18}{The Frobenius-Stickelberger determinant}{appendix.C}{}}
\newlabel{eq:fs-det-m}{{C.1}{18}{The Frobenius-Stickelberger determinant}{equation.C.1}{}}
\newlabel{eq:fs-det-start}{{C.4}{18}{The Frobenius-Stickelberger determinant}{equation.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The left hand side}{19}{subsection.C.1}\protected@file@percent }
\newlabel{eq:u-prod-is-one}{{C.5}{19}{The left hand side}{equation.C.5}{}}
\newlabel{eq:quasi-sigma}{{C.6}{19}{The left hand side}{equation.C.6}{}}
\newlabel{eq:exp-arg-is-one}{{C.7}{19}{The left hand side}{equation.C.7}{}}
\newlabel{eq:nuj-sum-zero}{{C.8}{19}{The left hand side}{equation.C.8}{}}
\newlabel{eq:roj-is-zeta}{{C.9}{19}{The left hand side}{equation.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The right hand side}{19}{subsection.C.2}\protected@file@percent }
\newlabel{eq:waring-lagrange}{{C.11}{19}{The right hand side}{equation.C.11}{}}
\abx@aux@read@bbl@mdfivesum{79AC3EB3E57EE293159062E6AF96A312}
\abx@aux@defaultrefcontext{0}{agrawalNonlinearFiberOptics2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chenFourwaveMixingOptical1989}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heskethGeneralComplexEnvelope2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marhicAnalyticSolutionsPhases2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stolenParametricAmplificationFrequency1982}{nty/global//global/global/global}
\gdef \@abspage@last{20}
