\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The continuous wave four-wave mixing system}{2}{section.2}\protected@file@percent }
\newlabel{eq:fwm-system}{{2.1}{2}{The continuous wave four-wave mixing system}{equation.2.1}{}}
\newlabel{eq:overlaps}{{2.2}{2}{The continuous wave four-wave mixing system}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying parameter dependence}{3}{section.3}\protected@file@percent }
\newlabel{eq:overlap-symms}{{3.1}{3}{Simplifying parameter dependence}{equation.3.1}{}}
\newlabel{eq:T-def}{{3.2}{3}{Simplifying parameter dependence}{equation.3.2}{}}
\newlabel{eq:u-v-A}{{3.3}{3}{Simplifying parameter dependence}{equation.3.3}{}}
\newlabel{eq:uv-system}{{3.6}{4}{Simplifying parameter dependence}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conserved quantities}{4}{section.4}\protected@file@percent }
\newlabel{eq:ham-uv}{{4.1}{4}{Conserved quantities}{equation.4.1}{}}
\newlabel{eq:duv_j}{{4.5}{4}{Conserved quantities}{equation.4.5}{}}
\newlabel{eq:uvj-gam-rho}{{4.6}{4}{Conserved quantities}{equation.4.6}{}}
\newlabel{eq:power-conserved}{{4.7}{4}{Conserved quantities}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions for modal powers in terms of Weierstrass $\wp $ elliptic functions}{5}{section.5}\protected@file@percent }
\newlabel{eq:prod-id}{{5.1}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.1}{}}
\newlabel{eq:Q-uv}{{5.2}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.2}{}}
\newlabel{eq:drho-sqrd-1}{{5.3}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.3}{}}
\newlabel{eq:drho-sqrd-2}{{5.4}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.4}{}}
\newlabel{eq:drho-sqrd-3}{{5.5}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.5}{}}
\newlabel{eq:drho-sqrd-4}{{5.6}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.6}{}}
\newlabel{eq:wp-4-to-3}{{5.7}{5}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.7}{}}
\newlabel{eq:rho-wp-1}{{5.8}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.8}{}}
\newlabel{eq:dwp}{{5.9}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.9}{}}
\newlabel{eq:g2-d}{{5.10}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.10}{}}
\newlabel{eq:3-d}{{5.11}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.11}{}}
\newlabel{eq:wp-points}{{5.13}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.13}{}}
\newlabel{eq:uv-wp}{{5.14}{6}{Solutions for modal powers in terms of Weierstrass \texorpdfstring {$\wp $}{wp} elliptic functions}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions for modes in terms of Weierstrass $\sigma $, $\zeta $ functions}{7}{section.6}\protected@file@percent }
\newlabel{eq:dlog-u-v-rho}{{6.1}{7}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.1}{}}
\newlabel{eq:dlog-u-v-zeta}{{6.5}{7}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.5}{}}
\newlabel{eq:zeta-dlog_sigma}{{6.6}{7}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.6}{}}
\newlabel{eq:u-v-quartic}{{6.7}{8}{Solutions for modes in terms of Weierstrass \texorpdfstring {$\sigma $}{sigma}, \texorpdfstring {$\zeta $}{zeta} functions}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When quartic terms cancel to leave a cubic}{8}{section.7}\protected@file@percent }
\newlabel{eq:u-v-cubic}{{7.1}{8}{When quartic terms cancel to leave a cubic}{equation.7.1}{}}
\newlabel{eq:modal-power-cubic}{{7.2}{8}{When quartic terms cancel to leave a cubic}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plotting analytic vs numeric solution}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real part of analytic Equation~\eqref  {eq:uv-wp} against numeric solutions.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u-v-re}{{1}{9}{Real part of analytic Equation~\eqref {eq:uv-wp} against numeric solutions}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imaginary part of analytic Equation~\eqref  {eq:uv-wp} against numeric solutions.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:u-v-im}{{2}{10}{Imaginary part of analytic Equation~\eqref {eq:uv-wp} against numeric solutions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\left |A_j\right |^2$ using analytic Equation~\eqref  {eq:u-v-quartic} in \eqref  {eq:u-v-A} against numeric solutions.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A-abs}{{3}{10}{$\left |A_j\right |^2$ using analytic Equation~\eqref {eq:u-v-quartic} in \eqref {eq:u-v-A} against numeric solutions}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase $\phi _j$ using analytic Equation~\eqref  {eq:u-v-quartic} in \eqref  {eq:u-v-A} against numeric solutions.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A-phi}{{4}{11}{Phase $\phi _j$ using analytic Equation~\eqref {eq:u-v-quartic} in \eqref {eq:u-v-A} against numeric solutions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter definitions}{12}{appendix.A}\protected@file@percent }
\newlabel{app:param-def-appendix}{{A}{12}{Parameter definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial condition relations}{12}{appendix.B}\protected@file@percent }
\newlabel{app:init-conds}{{B}{12}{Initial condition relations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Frobenius-Stickelberger determinant}{12}{appendix.C}\protected@file@percent }
\newlabel{app:fs-det-ham-proof}{{C}{12}{The Frobenius-Stickelberger determinant}{appendix.C}{}}
\newlabel{eq:fs-det-m}{{C.1}{13}{The Frobenius-Stickelberger determinant}{equation.C.1}{}}
\newlabel{eq:fs-det-start}{{C.4}{13}{The Frobenius-Stickelberger determinant}{equation.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The left hand side}{13}{subsection.C.1}\protected@file@percent }
\newlabel{eq:u-prod-is-one}{{C.5}{13}{The left hand side}{equation.C.5}{}}
\newlabel{eq:quasi-sigma}{{C.6}{13}{The left hand side}{equation.C.6}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{eq:exp-arg-is-one}{{C.7}{14}{The left hand side}{equation.C.7}{}}
\newlabel{eq:nuj-sum-zero}{{C.8}{14}{The left hand side}{equation.C.8}{}}
\newlabel{eq:roj-is-zeta}{{C.9}{14}{The left hand side}{equation.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The right hand side}{14}{subsection.C.2}\protected@file@percent }
\newlabel{eq:waring-lagrange}{{C.11}{14}{The right hand side}{equation.C.11}{}}
\gdef \@abspage@last{14}
