\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The continuous wave four-wave mixing system}{2}{section.2}\protected@file@percent }
\newlabel{eq:fwm-system}{{2.1}{2}{The continuous wave four-wave mixing system}{equation.2.1}{}}
\newlabel{eq:overlaps}{{2.5}{2}{The continuous wave four-wave mixing system}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying parameter dependence}{3}{section.3}\protected@file@percent }
\newlabel{eq:overlap-symms}{{3.1}{3}{Simplifying parameter dependence}{equation.3.1}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{eq:uv-system}{{3.16}{4}{Simplifying parameter dependence}{equation.3.16}{}}
\newlabel{eq:ham-uv}{{3.18}{4}{Simplifying parameter dependence}{equation.3.18}{}}
\newlabel{eq:duv_j}{{3.22}{4}{Simplifying parameter dependence}{equation.3.22}{}}
\newlabel{eq:uvj-gam-rho}{{3.23}{4}{Simplifying parameter dependence}{equation.3.23}{}}
\newlabel{eq:power-conserved}{{3.24}{4}{Simplifying parameter dependence}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions in terms of Weierstrass elliptic functions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure caption.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{Example figure caption}{figure.caption.1}{}}
\gdef \@abspage@last{5}
